/* 모바일용 */
#wrap {
  width: 100%;
  height: 100%;
  min-width: 375px;
  margin: 0 auto;
  position: relative;
  #header {
    min-width: 375px;
    min-height: 52.9px;
    padding: 10px 0 10px 0;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    left: 0;
    top: 0;
    .title {
      padding: 5px 0 10px 0;
      span {
        padding-right: 20px;
        @media all and (min-width: 400px) {
          padding-right: 0;
        }
      }
    }
    .btn_menu {
      display: inline-block;
      outline: none;
      border: 0 none;
      background: none;
      position: relative;
      z-index: 11;
      width: 55px;
      height: 100%;
      padding: 0 10px;
      cursor: pointer;
      .home {
        font-size: 30px;
      }
      .sr_only {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
      }
      .bar_1,
      .bar_2 {
        margin-bottom: 7px;
      }
      .bar_1,
      .bar_2,
      .bar_3 {
        display: block;
        width: 24px;
        height: 2px;
        background: #394c72;
        transition: all 0.25s ease-in-out;
      }
    }
    .headLeft {
      position: absolute;
      display: inline-block;
      left: 5px;
      top: 10px;
      h2 {
        width: 100%;
        font-size: 25px;
      }
    }
    .headRight {
      position: absolute;
      display: inline-block;
      right: 0;
      top: 10px;
      button {
        padding: 10px 20px 10px 10px;
      }
    }
    a {
      span {
        font-size: 40px;
      }
    }
    .searchspace .hashTag {
      width: 100%;
      text-align: left;
      padding-top: 5px;
      a {
        display: inline-block;
        background: #fff;
        padding: 5px 10px;
        border-radius: 15px;
        margin-right: 5px;
        font-weight: bold;
        margin-bottom: 5px;
        background-color: #cacaca;
        font-size: 16px;
      }
    }
  }
  #header .searchspace,
  #header .searchspace .hashTag {
    display: none;
  }
  nav#main-menu {
    // visibility: hidden;
    min-width: 375px;
    position: fixed;
    width: 100%;
    height: 100%;
    min-width: 375px;
    z-index: 20;
    background: #fff;
    left: 100%;
    transition: all 0.3s ease;
    user-select: none;
    header {
      background: #cacaca;
      .close-space {
        width: 100%;
        position: relative;
        text-align: right;
        .btn_menu {
          display: inline-block;
          padding: 25px;
          cursor: pointer;
          .bar_1,
          .bar_2 {
            display: block;
            width: 28px;
            height: 2px;
            border-radius: 4px;
            background: #323232;
          }
          .bar_1 {
            transform: translatey(9px) rotate(-45deg);
            margin-bottom: 16px;
          }
          .bar_2 {
            transform: translatey(-9px) rotate(45deg);
          }
        }
      }
      .searchspace {
        border-top: 1px solid black;
        padding: 15px;
        text-align: center;
        .searchDiv {
          position: relative;
          input {
            width: calc(100% - 100px);
            border-style: none;
            background: #a6a6a6;
            color: #fff;
            font-size: 20px;
            padding: 15px 20px 15px 50px;
            border-radius: 14.1px;
            &:focus {
              background-color: #fff;
              color: #000;
            }
          }
          button {
            border-style: none;
            font-size: 20px;
            width: 80px;
            height: 50px;
            border-radius: 11.4px;
            margin-left: 15px;
            background: #555;
            color: #fff;
            cursor: pointer;
          }
          span {
            position: absolute;
            top: 10px;
            left: 9.1px;
            font-size: 30px;
            color: #75777a;
          }
        }
        .hashTag {
          width: 100%;
          text-align: left;
          padding-top: 15px;
          a {
            display: inline-block;
            background: #fff;
            padding: 5px 10px;
            border-radius: 15px;
            margin-right: 5px;
            font-weight: bold;
            margin-bottom: 5px;
          }
        }
      }
    }
    section {
      display: flex;
      aside {
        width: 180px;
        padding-top: 20px;
        position: relative;
        ul {
          text-align: left;
          li {
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 600;
            a.active {
              color: rgb(40, 55, 255);
            }
          }
        }
      }
      article {
        width: calc(100% - 180px);
        padding-top: 20px;
        overflow: scroll;
        h2 {
          font-size: 30px;
          border-bottom: 1px solid black;
          span {
            display: none;
            font-size: 40px;
          }
        }
        ul {
          li {
            font-size: 22px;
            padding: 10px 10px;
            border-bottom: 0.1px solid #666;
            position: relative;
          }
        }
      }
      .module-btn {
        position: absolute;
        bottom: 0;
        // background-color: #ccc;
        padding: 0 0 15px 15px;
        a {
          display: block;
          width: 170px;
          height: 42px;
          span {
            font-size: 40px;
          }
          .logout {
            font-size: 20px;
          }
        }
      }
    }
  }
  // 메뉴 열릴 시
  &.menu_on {
    overflow: hidden;
    nav#main-menu {
      left: 0;
      // visibility: visible;
    }
  }
  main {
    width: 100%;
    min-height: calc(100% - 216.56px);
    padding-top: 70px;
  }
  // 메인페이지
  main#mainPage {
    display: flex;
    flex-wrap: wrap;
    header.mainHead {
      width: 100%;
      text-align: center;
      background: url("../images/sub_bnr6.jpg");
      color: #fff;
      h3,
      h2,
      p {
        width: 100%;
      }
      h3 {
        padding-top: 30px;
        font-size: 45px;
        font-weight: 800;
      }
      h2 {
        font-size: 60px;
        font-weight: 1000;
      }
      p {
        padding: 20px 50px;
      }
    }
    section {
      width: 100%;
      padding: 0 20px;
      h2 {
        padding: 15px 0;
      }
    }
    section.tight-schedule {
      ul {
        max-height: 335px;
        overflow: auto;
        li {
          padding: 5px 15px 5px 15px;
          margin-bottom: 5px;
          border-radius: 7px;
          a {
            display: block;
            width: 100%;
            height: 100%;
          }
          .meetInfo {
            display: inline-block;
            width: calc(100% - 130px);
            h3,
            p {
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .dday {
            display: inline-block;
            width: 130px;
            font-size: 30px;
            color: red;
            text-align: right;
          }
          &.dday1 {
            background-color: rgba(255, 0, 0, 0.4);
          }
          &.dday2 {
            background-color: rgba(255, 187, 0, 0.4);
          }
          &.dday3 {
            background-color: rgba(29, 219, 22, 0.4);
          }
        }
      }
      .add-btn {
        width: 100%;
        text-align: center;
        border-radius: 0 0 10px 10px;
        &:hover {
          background-color: #aaa;
        }
      }
    }
    section.timeLine-dol {
      ul {
        max-height: 300px;
        overflow: auto;
        li {
          background-color: skyblue;
          margin-bottom: 5px;
          border-radius: 15px;
          a {
            .timeLine-img {
              display: inline-block;
              padding: 10px;
              img {
                width: 50px;
                height: 50px;
              }
            }
            .timeLine-cont {
              display: inline-block;
              width: calc(100% - 70px);
              padding-right: 20px;
              h3,
              p {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
          }
        }
      }
      .add-btn {
        width: 100%;
        text-align: center;
        border-radius: 0 0 10px 10px;
        &:hover {
          background-color: #aaa;
        }
      }
    }
    section.recomd {
      > div#mainRecommend {
        margin: 0 20px;
        ul {
          .swiper {
            padding-bottom: 30px;
            li {
              .dol-cont {
                h3 {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                h4 {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  word-break: keep-all; // 문단으로 끊어져서 줄바꿈 됨
                }
              }
            }
          }
        }
      }
    }
  }
  // 로그인 & 회원가입 & 아이디찾기 & 비밀번호찾기 & 비밀번호변경
  main#login-main {
    width: 100%;
    padding: 0;
    min-height: calc(100% - 216.25px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    // 회원가입 추가
    &.join-main {
      width: 100%;
      display: block;
      height: auto;
      padding: 70px 0 20px 0;
    }
    // 노로그인 페이지 감싸기 추가
    .login-wrap {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      //
    }
    // 마이페이지 회원정보수정, 비밀번호 변경
    &.myPage-change {
      padding-top: 70px;
      .myPage-wrap {
        padding: 20px;
        border: 1px solid gray;
      }
    }
    header.login-header {
      width: 100%;
      padding: 0 30px;
      h1 {
        text-align: center;
        padding: 20% 0;
      }
    }
    section.login-section {
      width: 100%;
      padding: 0 30px;
      .inputdiv {
        position: relative;
        width: 100%;
        padding: 10px 0;
        input {
          width: 100%;
          padding: 15px 30px 15px 15px;
          font-size: 20px;
        }
        .clear-btn {
          position: absolute;
          font-size: 25px;
          right: 10px;
          top: 19.9px;
          border-style: none;
          cursor: pointer;
          background: none;
        }
        .btn-exist-left {
          display: inline-block;
          position: relative;
          width: calc(100% - 100px);
          padding-right: 10px;
          .clear-btn {
            top: 15px;
            right: 20px;
          }
          .timer {
            position: absolute;
            right: 20px;
            top: 13.1px;
            color: red;
          }
        }
        .btn-exist-right {
          display: inline-block;
          height: 100%;
          button {
            height: 57px;
            width: 100px;
            padding: 0 10px;
            background: #4b4b4b;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            line-height: 42px;
          }
        }
        select {
          height: 57px;
          font-size: 25px;
          text-align: center;
          &.birthYear {
            width: 50%;
          }
          &.birthMD {
            width: 25%;
          }
        }
        &.gender-div {
          height: 80px;
        }
        .gender-btn {
          width: calc(50% - 6px);
          height: 57px;
          font-size: 25px;
          box-shadow: 1px 1px 1px black;
          transition-duration: 0.5s;
          border: 1px solid black;
          &.active {
            margin-left: 2px;
            margin-top: 2px;
            box-shadow: none;
            background-color: #e1e1e1;
          }
          &:first-child {
            margin-right: 10px;
          }
        }
        .email-id {
          width: calc(50% - 64px);
          height: 55px;
          font-size: 15px;
          &:last-of-type {
            margin-right: 5px;
          }
        }
        span {
          font-size: 20px;
        }
        .empty {
          display: inline-block;
          width: calc(100% - 124px);
        }
        &.email-domain {
          display: flex;
          justify-content: right;
          padding: 1px 0 0px 0;
          .domain-pick {
            font-size: 20px;
          }
        }
        .phone-txt {
          &:first-child {
            width: 25%;
          }
          width: calc(37.5% - 6.95px);
        }
        .info-id {
          font-size: 20px;
        }
        .dept {
          width: calc(50% - 5px);
          &:nth-child(1) {
            margin-right: 10px;
          }
        }
      }
      .loginBtn {
        width: 100%;
        margin: 20px 0;
        padding: 10px;
        font-size: 20px;
        background: #333;
        color: #fff;
        border-radius: 5px;
      }
      .differLink {
        width: 100%;
        text-align: center;
        a {
          font-size: 17px;
          font-weight: bold;
          padding: 0 10px;
        }
      }
    }
  }
  // dol 등록하기, dol수정하기
  main#dolRegist {
    form {
      h2 {
        padding: 0 20px;
      }
      > p {
        padding: 0 20px;
      }
      section.title-space {
        input,
        textarea {
          display: block;
          width: 100%;
          border: none;
          font-size: 25px;
          padding: 20px 20px 10px 20px;
          &::placeholder {
            color: #cacaca;
          }
        }
        textarea {
          font-size: 20px;
          resize: none;
        }
        p {
          padding: 10px 20px;
        }
        .tag-result {
          display: block;
          padding: 0px 20px 10px 20px;
          font-size: 18px;
          font-weight: 600;
          color: blue;
          height: 76px;
          width: 100%;
          text-align: left;
          background: #fff;
          cursor: text;
          font {
            text-decoration: underline;
          }
          span {
            display: inline-block;
            width: 11.4px;
          }
        }
      }
      section.file-space {
        width: 100%;
        border-top: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 10px;
        div {
          width: 50%;
          text-align: center;
          label {
            cursor: pointer;
            font-size: 20px;
          }
          .inFile {
            display: none;
          }
          .preview {
            width: 100%;
            margin-top: 10px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          }
          .intro-file {
            width: 100%;
            padding: 10px 0 10px 20px;
            padding-top: 10px;
            text-align: left;
            ul {
              max-height: 250px;
              overflow: auto;
              li {
                width: 100%;
                height: 27px;
                white-space: nowrap;
                a {
                  text-overflow: ellipsis;
                  display: inline-block;
                  overflow: hidden;
                  width: 100%;
                  &.fileview {
                    width: calc(100% - 50px);
                  }
                  &.delete {
                    padding-left: 10px;
                    color: darkgray;
                    width: auto;
                  }
                  &.cancel {
                    padding-left: 10px;
                    color: red;
                    width: auto;
                  }
                }
              }
            }
          }
        }
      }
      section.detail-space {
        border-top: 1px solid black;
        > div {
          display: flex;
          flex-wrap: wrap;
          height: 50px;
          > span {
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            line-height: 50px;
            padding: 0 0 0 10px;
          }
          > input,
          select {
            border: none;
            font-size: 20px;
            padding: 0 20px 0 20px;
          }
          select {
            font-weight: 400;
            font-family: "Noto Sans KR";
          }
          .cate-span {
            width: 100px;
          }
          .cate-select {
            width: calc(100% - 100px);
          }
          .data-span {
            width: 80px;
          }
          .react-datepicker-wrapper {
            width: calc(100% - 160px);
            height: 100%;
            .react-datepicker__input-container {
              width: 100%;
              height: 100%;
              .datepicker {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 20px;
                padding: 0 20px 0 20px;
              }
            }
          }
          .date-pickBtn {
            width: 80px;
            border: none;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            span {
              font-size: 30px;
            }
          }
          &.date-detail {
            display: flex;
            justify-content: right;
            padding-right: 0px;
            span {
              padding: 0;
            }
            select {
              width: 81px;
              font-size: 20px;
              padding-left: 0;
              &:nth-of-type(3) {
                margin-left: 10px;
              }
            }
            .react-time-picker__wrapper {
              border: 1px solid lightgray;
            }
          }
          &.participant {
            height: auto;
            > div {
              width: calc(100% - 150px);
              padding: 0 20px;
              display: flex;
              flex-wrap: wrap;
              > div {
                width: 50%;
                font-size: 20px;
                line-height: 40px;
                user-select: none;
                span {
                  font-size: 15px;
                  padding-left: 8px;
                }
              }
            }
          }
          &.spot {
            span {
              width: 70px;
            }
            input {
              width: calc(100% - 70px);
            }
          }
          &.connect {
            span {
              width: 110px;
            }
            input {
              width: calc(100% - 110px);
            }
          }
          &.private {
            > span {
              width: 100px;
            }
            .wrapper {
              width: calc(100% - 100px);
              height: 50px;
              display: flex;
              align-items: center;
              padding-left: 20px;
            }
          }
        }
      }
      section.submit-space {
        input[type="submit"] {
          background-color: cyan;
          border: none;
          box-shadow: 1px 2px 3px 0px;
          width: calc(100% - 2px);
          height: 50px;
          font-size: 20px;
          font-weight: 400;
          &:hover {
            background-color: lightskyblue;
          }
          &:active {
            background-color: blue;
          }
        }
      }
      section.dol-remove {
        padding: 15px 10px 10px 0;
        text-align: right;
        button {
          color: red;
          font-size: 20px;
        }
      }
    }
  }
  // dol상세
  main#dolDetail {
    user-select: none;
    padding-bottom: 20px;
    section {
      padding: 0px 15px;
      > h2 {
        padding-bottom: 5px;
      }
    }
    section.preview {
      position: relative;
      > div {
        padding: 20px 0;
        display: flex;
        .dolImg {
          width: 40%;
          margin-right: 20px;
          background-color: #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          img {
            display: none;
          }
        }
        .dolComment {
          width: 50%;
        }
      }
      .bookmark {
        position: absolute;
        right: 20px;
        top: 20px;
        color: red;
        border: 1px solid red;
        border-radius: 30px;
        text-align: right;
        padding: 3px;
        label {
          padding: 10px;
          font-size: 20px;
          cursor: pointer;
        }
        span {
          font-size: 30px;
        }
        .fill {
          font-variation-settings: "FILL" 1;
        }
        &.active {
          color: #fff;
          background: red;
        }
      }
    }
    section.paging {
      padding-bottom: 20px;
      position: relative;
      .page_wrap {
        text-align: center;
        font-size: 0;
        padding-bottom: 10px;
      }
      .page_wrap .none {
        display: none;
      }
      .page_wrap a {
        display: inline-block;
        margin: 0 3px;
        border: 1px solid #e6e6e6;
        width: 32px;
        height: 32px;
        line-height: 30px;
        text-align: center;
        background-color: #fff;
        font-size: 1.2rem;
        text-decoration: none;
        @media all and (min-width: 550px) {
          width: 50px;
          height: 50px;
          line-height: 50px;
        }
      }
      .page_wrap .arrow {
        border: 1px solid #ccc;
      }
      .page_wrap .pprev {
        background: #f8f8f8 url("../images/arrow/page_pprev.png") no-repeat
          center center;
        margin-left: 0;
      }
      .page_wrap .prev {
        background: #f8f8f8 url("../images/arrow/page_prev.png") no-repeat
          center center;
        margin-right: 7px;
        margin-left: 0;
      }
      .page_wrap .next {
        background: #f8f8f8 url("../images/arrow/page_next.png") no-repeat
          center center;
        margin-left: 7px;
        margin-right: 0;
      }
      .page_wrap .nnext {
        background: #f8f8f8 url("../images/arrow/page_nnext.png") no-repeat
          center center;
        margin-right: 0;
      }
      .page_wrap a.active {
        background-color: #42454c;
        color: #fff;
        border: 1px solid #42454c;
      }
    }
    section.storeBtn {
      padding: 10px 25px;
      button,
      a {
        display: inline-block;
        padding: 10px;
        font-family: "Noto Sans KR";
        font-size: 20px;
        font-weight: 500;
        border: 1px solid black;
        text-align: center;
        &:first-child {
          width: calc(60% - 20px);
          height: 53px;
        }
        &:last-child {
          margin-left: 20px;
          height: 53px;
          width: calc(40% - 10px);
        }
        span {
          font-size: 30px;
          padding-right: 5px;
          line-height: 0px;
        }
      }
      .apply {
        width: 100% !important;
        margin-left: 0 !important;
      }
    }
    section.placeUrl {
      padding-top: 10px;
    }
    section.keyword {
      padding-top: 10px;
      .btns {
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        button {
          padding: 10px 20px;
          margin-bottom: 10px;
          margin-right: 10px;
          border-radius: 15px;
          font-family: "Noto Sans KR";
          font-size: 15px;
          border: 1px solid black;
          &:hover {
            background: #ddd;
          }
        }
      }
    }
    section.team {
      padding-top: 10px;
      .teamFlex {
        display: flex;
        flex-wrap: wrap;
        div {
          width: 50%;
          .leader {
            background-image: url("../images/free-icon-crown-6941697.png");
            background-size: cover;
            display: inline-block;
            width: 24px;
            height: 24px;
          }
          label {
            width: 130px;
            width: calc(100% - 85px);
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &.join {
              width: calc(100% - 61px);
            }
          }
        }
      }
    }
    section.fileSec {
      padding-top: 10px;
      .fileFlex {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;
        div {
          width: 50%;
          padding-bottom: 5px;
        }
      }
      .uploadBtn {
        text-align: right;
        label {
          display: inline-block;
          color: #fff;
          background: #333;
          padding: 10px;
          font-size: 15px;
        }
        input {
          display: none;
        }
      }
    }
    section.opinion-div {
      padding-top: 10px;
      h2 {
        padding: 10px 0;
      }
      .opinion-view {
        padding-top: 10px;
        font-size: 18px;
        user-select: text;
        .opinion-wrap {
          > div {
            border-radius: 10px;
            padding: 15px;
            min-width: 230px;
            max-width: calc(100% - 50px);
            margin-bottom: 10px;
            display: inline-block;
          }
          .my {
            float: right;
            background: #ffdd73;
            p:nth-child(1) {
              text-align: right;
            }
            p:nth-child(2) {
              text-align: right;
            }
          }
          .other {
            background: #91ddeb;
          }
        }
      }
      .opinion-regist {
        p {
          padding: 0 10px 10px 10px;
        }
      }
    }
    section.comment {
      padding-top: 10px;
      h2 {
        padding: 10px 0;
      }
      .comment-view {
        padding-top: 10px;
        font-size: 18px;
        user-select: text;
        > div {
          width: 100%;
          > div {
            border-radius: 10px;
            padding: 15px;
            min-width: 230px;
            max-width: calc(100% - 50px);
            margin-bottom: 10px;
            display: inline-block;
          }
          .my {
            float: right;
            background: #ffe9a9;
            p:nth-child(1) {
              text-align: right;
            }
          }
          .other {
            border: 1px solid #cacaca;
            background: #dfdfdf;
          }
        }
      }
    }
    .regist-form {
      border: 1px solid black;
      border-radius: 10px;
      textarea {
        border: none;
        width: 100%;
        resize: none;
        font-size: 20px;
        padding: 20px 15px;
        border-radius: 10px 10px 0 0;
      }
      .regist-btn {
        border-top: 1px solid black;
        padding: 10px 20px;
        height: 60px;
        button {
          float: right;
          border: none;
          font-size: 20px;
          padding: 5px 10px;
        }
        .onoffBtnDiv {
          display: block;
          width: 100px;
          float: left;
          padding-top: 10px;
        }
      }
    }
  }
  // dol뷰
  main#dolView {
    padding-bottom: 20px;
    section.cate {
      width: 100%;
      padding: 0 20px;
      h2 {
        padding: 20px 0;
        font-weight: 800;
      }
      ol {
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        li {
          width: calc(100% / 6);
          padding: 0 5px;
          div {
            img {
              border-radius: 50px;
            }
          }
          h4 {
            text-align: center;
            font-size: 15px;
          }
        }
      }
      ul.dol-list {
        width: 100%;
        position: relative;
        li {
          padding: 0 5px;
          padding-bottom: 5px;
          a {
            display: flex;
            .dol-img {
              width: 40%;
              padding: 0 10px;
            }
            .dol-cont {
              width: 70%;
              h3 {
                font-weight: 900;
              }
            }
          }
        }
      }
      .dol-seeMore {
        text-align: center;
        a {
          font-size: 20px;
          font-weight: 800;
          hr {
            font-weight: 900;
            border: 1.5px solid black;
            font-size: 30px;
            margin: 10px 0;
          }
        }
      }
    }
  }
  // dol일정
  main#dol-schedule {
    padding-bottom: 20px;
    section.calendar {
      text-align: -webkit-center;
      padding-bottom: 30px;
      .react-calendar {
        width: calc(100% - 210px);
        min-width: 370px;
        max-width: 730px;
        font-size: 16px;
        @media all and (min-width: 500px) {
          font-size: 24px;
        }
        .react-calendar__navigation {
          margin: calc(5% - 20px) 0;
          button {
            font-size: 0.8em;
            min-width: calc(20% - 10px);
          }
        }
        .react-calendar__viewContainer {
          font-size: 1em;
          .react-calendar__month-view__weekdays__weekday {
            abbr {
              text-decoration: none;
            }
          }
          .react-calendar__tile {
            padding: 1.7% 6.6667px;
            &.react-calendar__tile--active {
              background: #bce067;
            }
            &.meetingDay {
              position: relative;
              abbr {
                position: relative;
                z-index: 10;
                color: white;
              }
              span {
                top: 0;
                left: 8px;
                width: calc(10% + 30px);
                height: 100%;
                position: absolute;
                text-indent: -9999px;
                background-color: rgb(244, 203, 102);
                z-index: 9;
                border-radius: 100%;
                @media all and (min-width: 500px) {
                  width: calc(25% + 30px);
                  left: calc(41.5% - 18px);
                }
              }
              &.bc-1 span {
                background-color: rgb(244, 203, 102, 0.5);
              }
              &.bc-2 span {
                background-color: rgb(255, 178, 178);
              }
              &.bc-3 span {
                background-color: rgb(255, 178, 178, 0.5);
              }
            }
          }
        }
      }
    }
    section.plan-info {
      padding: 30px 20px 0 20px;
      .title {
        padding: 20px 0;
      }
      .meetinglist {
        .meet {
          > a {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10px;
            .meetImage {
              width: 40%;
              padding: 10px;
              display: flex;
              align-items: center;
            }
            .content {
              width: 60%;
              background-color: orange;
              padding: 10px;
              span {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  // 마이페이지
  main#myPage-main {
    display: flex;
    justify-content: center;
    align-items: center;
    section {
      padding: 20px;
      border: 1px solid gray;
      h2 {
        padding: 10px 0px;
        display: inline-block;
      }
      .btn {
        display: inline-block;
        height: 37.5px;
        width: 120px;
        padding: 0 10px;
        background: #4b4b4b;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        line-height: 42px;
      }
      .right {
        float: right;
      }
      .info-div {
        span {
          display: inline-block;
          width: 100%;
          font-size: 16px;
        }
        p {
          width: 100%;
          font-size: 25px;
          white-space: normal;
        }

        @media all and (min-width: 500px) {
          span {
            width: 30%;
          }
          p {
            display: inline;
            width: 70%;
          }
        }
      }
    }
  }
  // 없는페이지
  main#notPage {
    h2 {
      text-align: center;
    }
  }
  footer#footer {
    width: 100%;
    background: #d9d9d9;
    padding-bottom: 36.1px;
    .f-space {
      height: 50px;
    }
    hr {
      border: 1px solid #c5c5c5;
    }
    .f-link {
      padding: 20px 0px;
      text-align: center;
      color: #666666;
      label {
        display: inline-block;
        height: 5px;
        line-height: 10px;
        font-size: 1px;
        padding: 0 10px;
      }
      span {
        font-weight: 600;
      }
    }
    .copyright {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      color: #666666;
    }
  }
}
/* 모달창 */
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 999;
  .modal-background {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 900;
  }
  .modal-board {
    position: absolute;
    width: 100%;
    max-width: 500px;
    z-index: 901;
    .modal-content {
      height: 100%;
      margin: 0 15px;
      position: relative;
      overflow: hidden;
      background: #fff;
      border: 0.1px solid #686868;
      border-radius: 20px;
      .modal-title {
        font-size: 16px;
        font-weight: 400;
        padding: 15px 50px 15px 20px;
      }
      .modal-con {
        max-height: calc(100vh - 220px);
        font-size: 14px;
        width: 100%;
        padding: 0 20px 30px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .modal-btn_wrap {
        position: absolute;
        right: 20px;
        top: 20px;
        .modal_close {
          background: url("../images/ico_close_40x40.png") no-repeat 0 0;
          width: 16px;
          height: 16px;
          font-size: 0;
          background-size: 100% auto;
          vertical-align: top;
        }
      }
      .modal-confirm {
        padding-right: 10px;
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 5px;
        button {
          width: 60px;
          height: 40px;
          &:hover {
            box-shadow: 1px 1px 4px black;
          }
          &:active {
            box-shadow: none;
            background-color: #e1e1e1;
          }
        }
        span {
          margin-left: 2px;
        }
      }
      .interest-wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0 20px 10px;
        .modal-interest {
          user-select: none;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          .category {
            display: inline-block;
            padding-right: 20px;
            padding-bottom: 10px;
            width: 50%;
            max-width: 180px;
            min-width: 150px;
            .txt {
              display: inline-block;
              width: calc(100% - 30px);
            }
            label {
              font-size: 20px;
              &:first-child {
                padding-right: 5px;
              }
            }
            input[type="checkbox"] {
              display: none;
            }
            input[type="checkbox"] + label {
              display: inline-block;
              width: 30px;
              height: 30px;
              border: 3px solid #707070;
              position: relative;
            }
            input.checked + label::after {
              content: "✔";
              font-size: 25px;
              width: 30px;
              height: 30px;
              text-align: center;
              position: absolute;
              left: 0;
              top: -5px;
            }
          }
        }
      }
      .store-btn {
        padding: 0 20px 40px;
        text-align: right;
        button {
          display: inline-block;
          height: 40px;
          width: 150px;
          padding: 0 10px;
          background: #4b4b4b;
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          line-height: 42px;
        }
      }
    }
  }
  &.active .modal-board {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInToCenter;
    animation-name: fadeInToCenter;
  }
  &.delay .modal-board {
    -webkit-animation-duration: 0.35s;
    animation-duration: 0.35s;
    -webkit-animation-name: fadeOutToBottom;
    animation-name: fadeOutToBottom;
  }
}
@keyframes fadeOutToBottom {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    transform: translateY(-40px);
  }
  55% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(101%);
  }
}
@keyframes fadeInToCenter {
  0% {
    opacity: 0;
    transform: translateY(101%);
  }
  40% {
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// 공통 사용 ------------------------------------------------------------

/* 슬라이드 전용 */
.slide-setting {
  position: relative;
  overflow: hidden;
  user-select: none;
  ul {
    position: relative;
    display: flex;
    li {
      width: 100%;
    }
  }
}
/* on/off 버튼 */
.onoffBtnDiv {
  .onf_checkbox {
    position: absolute;
    /* hidden */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .switch_label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 58px;
    height: 28px;
    background: #fff;
    border: 2px solid #daa;
    border-radius: 20px;
    transition: 0.2s;
  }
  .switch_label:hover {
    background: #efefef;
  }
  .onf_btn {
    position: absolute;
    top: 2.5px;
    left: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #daa;
    transition: 0.2s;
  }
  .onf_txt {
    position: absolute;
    top: -5px;
    left: 67px;
    font-size: 20px;
    user-select: none;
    width: 100px;
  }
  /* checking style */
  .onf_checkbox:checked + .switch_label {
    background: rgb(128, 197, 128);
    border: 2px solid rgb(133, 190, 133);
  }
  .onf_checkbox:checked + .switch_label:hover {
    background: rgb(103, 158, 103);
  }
  /* move */
  .onf_checkbox:checked + .switch_label .onf_btn {
    left: 34px;
    background: #fff;
    box-shadow: 1px 2px 3px #00000020;
  }
}
